@startuml

hide circle
hide empty methods
hide empty attributes

class "missing descriptor" <<abstract>>  {
    +fillvalue
    +missing
    +min_valid_value
    +max_valid_value
}

enum dtypes  {
    float32
    float64
    integer64
    integer32
}

class decode_chunk <<interface>>   {
    +file: string 
    +offset: int 
    +size: int 
    +compression: int
    filters: int
    +missing: missing
    +dtype: dtypes
    +shape: tuple
    +order: character 
    +chunk_selection: tuple
    +method: string

    }

    class missing

    missing --|>"missing descriptor" 
    class chunk <<sequence of bytes>>
    class "missing\nvalues" as MV

    chunk -- decode_chunk

    
    missing -> dtypes: has implicit\ndtype from
    chunk --> dtypes: has implicit\ndtype\nfrom 
    chunk -> "0..n" MV: implicitly\ncontains 
    MV -> missing: described\nby


@enduml